.app{
  text-align: center;
}
.div_class{
  
  top: 5%;
  left: 25%;
  
  padding:30px 30px;
   
  text-align: center;
   
  width: 140%;
  margin: 40px auto;
  background-color:white;
}


h1{
  color: black;
  background: transparent;
  text-shadow: 0 2px 2px black;
  background-color: aquamarine;
  padding: 6px 0 3px 0;
   
}
button{
  min-height: 40px;
  width: 70px;
  border-radius: 8%;
  
  background-color: aquamarine;
  color: black;
  font-size: 20px;
  border: none;
  outline: none;
  margin-left: 10px;
   
}
input{
  text-align: center;
  height: 30px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 500;
  width: 60%;
  border-bottom: 2px solid black;
  outline: none;
}

 
.actions {
    margin-right: 10px;
}
.actions button {
      padding: 7px;
      border-radius: 5px;
      border: none;
      margin-right: 10px;
      background: aquamarine;
      color: black;
      font-weight: lighter;
}

ol{
  color: rgb(37, 35, 35);
  font-size: 30px;
  font-style: italic;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: aquamarine;
  width: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  width: 200;
  position: relative;

}
.click{
padding: 12 px;
font-size: 1.2em;
font-family: futura Md BT;
border: none;
outline: none;
width: 200;
color: #fff;
transition: 0.3s;


} 